Achievement System
Created: 2025-09-14 18:51:39
Updated: 2025-09-14 18:51:55
Tags: project
Color: #eeb3ff

# PIXEL PAGES ACHIEVEMENT SYSTEM  
**Total Achievements:** 75  

## LOG ENTRIES (25 achievements)

### Common Tier (5)
- **FIRST SCROLL** – Create your first note log (1 log entry, 3 XP)  
- **APPRENTICE SCRIBE** – Create 5 note logs (5 log entries, 5 XP)  
- **WORD WARRIOR** – Write 100 words total in logs (100 total words, 4 XP)  
- **TAG ROOKIE** – Use your first tag in a log (1 tag, 3 XP)  
- **BASIC EDITOR** – Edit your first log (1 log edit, 3 XP)  

### Uncommon Tier (8)
- **JOURNEYMAN WRITER** – Collect 10 logs (10 log entries, 8 XP)  
- **VERBOSE VICTOR** – Write 500 words total in logs (500 total words, 10 XP)  
- **TAG APPRENTICE** – Use 5 different tags in logs (5 different tags, 8 XP)  
- **NIGHT OWL** – Write a log between 11 PM and 5 AM (23:00–5:00, 7 XP)  
- **EARLY BIRD** – Write a log between 5 AM and 8 AM (5:00–8:00, 7 XP)  
- **WEEKEND WARRIOR** – Create 5 logs on weekends (5 weekend logs, 8 XP)  
- **SPEED WRITER** – Write 100 words in under 5 minutes (100 words in <5 min, 12 XP)  
- **REVISION MASTER** – Edit the same log 5 times (edit same log 5 times, 10 XP)  

### Rare Tier (7)
- **MASTER CHRONICLER** – Collect 25 logs (25 log entries, 15 XP)  
- **WORDSMITH SUPREME** – Write 2000 words total (2000 total words, 22 XP)  
- **TAG MASTER** – Use 15 different tags (15 different tags, 18 XP)  
- **CONSISTENT WRITER** – Write logs for 7 consecutive days (7 day streak, 25 XP)  
- **MARATHON SCRIBE** – Write 500+ words in one log (500+ words, 20 XP)  
- **WEEKLY CHAMPION** – Create 10 logs in one week (10 logs/week, 18 XP)  
- **ORGANIZATION GURU** – Use 3+ tags in a single log (3+ tags in one log, 15 XP)  

### Legendary Tier (4)
- **LEGENDARY ARCHIVIST** – Create 100 logs (100 log entries, 30 XP)  
- **EPIC NOVELIST** – Write 1000+ words in one log (1000+ words, 2500 XP)  
- **TAG GRANDMASTER** – Use 25 different tags (25 different tags, 30 XP)  
- **ARCHIVE EMPEROR** – Write 10,000 words total (10,000 words, 5000 XP)  

---

## MISSIONS (28 achievements)

### Common Tier (7)
- **TASK ROOKIE** – Complete your first mission (1 mission, 4 XP)  
- **DAILY WARRIOR** – Complete 3 missions (3 missions, 5 XP)  
- **CHECKBOX CHAMPION** – Complete 2 missions in one day (2 missions/day, 5 XP)  
- **PRIORITY LEARNER** – Set your first mission priority (set priority once, 3 XP)  
- **DUE DATE SETTER** – Set your first mission due date (set due date once, 3 XP)  
- **CATEGORY STARTER** – Create missions in 2 different operations (2 categories, 4 XP)  
- **TASK CREATOR** – Create 5 total missions (5 missions, 5 XP)  

### Uncommon Tier (9)
- **MISSION COMMANDER** – Complete 15 missions (15 missions, 12 XP)  
- **EFFICIENCY EXPERT** – Complete 5 missions in one day (5 missions/day, 15 XP)  
- **PRIORITY MASTER** – Complete 10 high-priority missions (10 high-priority missions, 14 XP)  
- **DEADLINE DEFENDER** – Complete 10 missions before their due date (10 early completions, 15 XP)  
- **WEEKLY CRUSHER** – Complete 10 missions in one week (10 missions/week, 14 XP)  
- **OVERACHIEVER** – Complete 20% more missions than created (120% ratio, 12 XP)  
- **CATEGORY MASTER** – Use 5 different operations (5 categories, 10 XP)  
- **MORNING ACHIEVER** – Complete 10 missions before noon (10 before 12:00, 12 XP)  
- **EVENING FINISHER** – Complete 10 missions after 6 PM (10 after 18:00, 12 XP)  

### Rare Tier (8)
- **QUEST CONQUEROR** – Complete 50 missions (50 missions, 28 XP)  
- **PRODUCTIVITY TITAN** – Complete 10 missions in one day (10 missions/day, 30 XP)  
- **ORGANIZATION OVERLORD** – Maintain 5 different active operations (5 active operations, 25 XP)  
- **STREAK SENTRY** – Complete missions 7 days in a row (7 day streak, 28 XP)  
- **URGENT RESPONDER** – Complete 20 urgent-priority missions (20 urgent missions, 25 XP)  
- **MONTHLY DOMINATOR** – Complete 50 missions in one month (50 missions/month, 30 XP)  
- **PERFECTIONIST** – Complete 100 missions with 95%+ on-time rate (100 missions @ 95%+, 1500 XP)  
- **TASK JUGGLER** – Have 20+ active missions at once (20+ concurrent, 700 XP)  

### Legendary Tier (4)
- **MISSION EMPEROR** – Complete 200 missions (200 missions, 3000 XP)  
- **ULTIMATE ACHIEVER** – Complete 25 missions in one day (25 missions/day, 4000 XP)  
- **GRANDMASTER PLANNER** – Maintain a 30-day mission completion streak (30 day streak, 5000 XP)  
- **LEGENDARY EXECUTOR** – Complete 500 missions (500 missions, 7500 XP)  

---

## GRIND SESSIONS (30 achievements)

### Common Tier (8)
- **FOCUSED INITIATE** – Complete your first grind (1 session, 5 XP)  
- **MICRO MASTER** – Complete 3 micro grinds (5–15 min, 7 XP)  
- **HOUR APPRENTICE** – Spend 1 hour total grinding (1 hr total, 8 XP)  
- **QUICK BURST** – Complete a 5-minute grind (5 min, 4 XP)  
- **POMODORO STARTER** – Complete your first 25-minute grind (25 min, 7 XP)  
- **BREAK TAKER** – Take a 5-minute grind break (5 min break, 3 XP)  
- **MORNING FOCUS** – Complete a grind before 10 AM (before 10:00, 5 XP)  
- **CATEGORY EXPLORER** – Try 2 different grind skills (2 skills, 5 XP)  

### Uncommon Tier (10)
- **POMODORO WARRIOR** – Complete 10 Pomodoro grinds (10 sessions, 12 XP)  
- **FOCUS STREAK** – Grind 3 days in a row (3 day streak, 15 XP)  
- **DEEP DIVER** – Complete a 60+ min grind (60+ min, 14 XP)  
- **DEDICATION KEEPER** – Grind for 5 hours total (5 hrs total, 18 XP)  
- **EVENING SCHOLAR** – Complete 5 grinds after 6 PM (5 sessions after 18:00, 10 XP)  
- **STUDY BUDDY** – Complete 10 study grinds (10 sessions, 12 XP)  
- **CODE NINJA** – Complete 10 coding grinds (10 sessions, 12 XP)  
- **WORK HORSE** – Complete 10 work grinds (10 sessions, 12 XP)  
- **CREATIVE SOUL** – Complete 10 creative grinds (10 sessions, 12 XP)  
- **SESSION VARIETY** – Grind in 5 different durations (5 durations, 10 XP)  

### Rare Tier (8)
- **CONCENTRATION KING** – Complete 50 grind sessions (50 sessions, 28 XP)  
- **FLOW STATE MASTER** – Grind for 7 days in a row (7 day streak, 25 XP)  
- **MARATHON MIND** – Spend 20 hours total grinding (20 hrs total, 30 XP)  
- **CATEGORY CRUSHER** – Reach 10 hours grinding any skill (10 hrs, 25 XP)  
- **DEEP WORK LEGEND** – Complete 5 grinds of 90+ min (5 sessions, 28 XP)  
- **MONTHLY WARRIOR** – Complete 30 grinds in one month (30 sessions, 25 XP)  
- **SUPER STREAKER** – Grind 14 days in a row (14 day streak, 30 XP)  
- **TIME OPTIMIZER** – Complete grinds at 6 different times of day (6 times, 700 XP)  

### Legendary Tier (4)
- **FOCUS LEGEND** – Complete 200 grinds (200 sessions, 3000 XP)  
- **ZEN MASTER** – Grind 30 days in a row (30 day streak, 5000 XP)  
- **TIME LORD** – Spend 100 hours total grinding (100 hrs, 4000 XP)  
- **OMNIFOCUS SAGE** – Grind 20 hours in all skills (20 hrs each, 6000 XP)  

---

## COMBO ACHIEVEMENTS (12 achievements)

### Uncommon Tier (6)
- **TRIPLE THREAT** – Create a log, mission & grind in one day (1 day combo, 18 XP)  
- **BALANCED USER** – Complete a log, mission & grind in one week (1 week combo, 12 XP)  
- **PRODUCTIVITY STACK** – Complete 5 missions + 1 grind + 1 log in one day (combo/day, 600 XP)  
- **WEEKEND GRINDER** – Log, mission & grind on both weekend days (2 days, 400 XP)  
- **MIDNIGHT OIL** – Be productive after midnight (after 0:00, 12 XP)  
- **EARLY RISER** – Be productive before 6 AM (before 6:00, 12 XP)  

### Rare Tier (5)
- **POWER USER** – Log, mission & grind for 7 consecutive days (7 day combo, 28 XP)  
- **HABIT MASTER** – Log, mission & grind for 14 days (14 day combo, 1200 XP)  
- **CONSISTENCY KING** – Be productive every day for 21 days (21 day streak, 1500 XP)  
- **PRODUCTIVITY BEAST** – Be productive 10+ times in one day (10+ activities/day, 28 XP)  
- **MONTHLY MASTER** – Be productive 100+ times in one month (100+ activities, 1200 XP)  

### Legendary Tier (1)
- **ETERNAL GRINDER** – Be productive 100 days in a row (100 day streak, 10000 XP)  

---

## META ACHIEVEMENTS (10 achievements)

### Rare Tier (5)
- **COMPLETIONIST** – Reach 25% completion in all categories (25% each, 800 XP)  
- **FEATURE EXPLORER** – Use every major feature once (all features, 600 XP)  
- **LEVEL CLIMBER** – Reach level 10 (level 10, 28 XP)  
- **XP HUNTER** – Earn 5000 total XP (5000 XP, 18 XP)  
- **ACHIEVEMENT HUNTER** – Unlock 25 badges (25 badges, 28 XP)  

### Legendary Tier (5)
- **PIXEL MASTER** – Unlock 50 badges (50 badges, 3000 XP)  
- **GAMING LEGEND** – Reach level 25 (level 25, 5000 XP)  
- **ULTIMATE COMPLETIONIST** – Unlock 75% of all badges (75% badges, 4000 XP)  
- **OMNIPOTENT USER** – Master all skills (90%+ in each, 7500 XP)  
- **LEGENDARY COMPLETIONIST** – Unlock 95% of all badges (95% badges, 15000 XP)  

---

## Summary
- **Total Achievements:** 75  
- **XP Range:** 3 – 15,000 XP  
- **Tiers:** Common (26), Uncommon (33), Rare (32), Legendary (18)  
- **Categories:** Notes (25), Tasks (28), Focus (30), Combo (12), Meta (10)  
