# Pixel-Pages

./: Plan.md  RemovedJawns.md  achievement_documentation.ipynb  backupIdea.md  dependency-reduced-pom.xml  notes  package-lock.json  pom.xml  test_data.sql
data/: pixel_pages_v2.db?cache=shared
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AchievementCard.jsx  NoteCard.jsx  PixelButton.jsx  PixelInput.jsx  PixelPages.jsx  SkillTree.jsx
frontend/src/components/achievements/: AchievementCard.jsx
frontend/src/components/easter-eggs/: HiddenButton.jsx  SecretPage.jsx
frontend/src/components/focus/: CircularProgress.jsx  FocusTimerWidget.css  FocusTimerWidget.jsx  SessionCreator.jsx
frontend/src/components/markdown/: MarkdownPreview.jsx
frontend/src/components/modals/: FolderModal.jsx  NotebookModal.jsx  SaveSessionModal.jsx  TaskModal.jsx
frontend/src/components/navigation/: TabNavigation.jsx
frontend/src/components/notes/: NoteCard.jsx  NoteModal.jsx  NoteViewModal.jsx
frontend/src/components/profile/: AboutPlayer.jsx  CrystalShineBar.jsx  CursorEffects.jsx  FavoriteBadges.jsx  HeartProgressBar.jsx  HeroCard.jsx  ProfileStats.jsx  SkillTreeWidget.jsx  SparkleTrail.jsx  StrawberryMilkBar.jsx  TaskStats.jsx
frontend/src/components/shared/: ActiveMissions.jsx  SmartSuggestions.jsx
frontend/src/components/tabs/: AchievementsTab.jsx  DashboardTab.jsx  FocusTab.jsx  LibraryTab.jsx  NotesTab.jsx  PortalTab.jsx  ProfileTab.jsx  TasksTab.jsx  TrackerTab.jsx
frontend/src/components/tasks/: TaskInsights.jsx  TaskListManager.jsx  TaskSearch.jsx
frontend/src/components/tracker/: CategoryManager.jsx  SessionStats.jsx
frontend/src/components/trackerSkills/: HexagonalSkillTree.jsx  ManualTimeEntry.jsx
frontend/src/components/ui/: AchievementBadge.jsx  AchievementNotification.jsx
frontend/src/components/views/: FolderListView.jsx  FolderView.jsx  NoteListView.jsx  NotebookListView.jsx  NotebookView.jsx
frontend/src/components/widgets/: TimeManagementMatrix.jsx
frontend/src/contexts/: NotificationContext.jsx  ThemeContext.jsx
frontend/src/data/: playerInfo.js  profilePics.js  ranks.js
frontend/src/data/achievements/: focusAchievements.js  index.js  noteAchievements.js  specialAchievements.js  taskAchievements.js
frontend/src/hooks/: index.js  useAchievements.js  useFocusSessions.js  useFocusTimer.js  useFocusTracker.js  useFolders.js  useModal.js  useNavigation.js  useNotebooks.js  useNotes.js  usePlayer.js  useProductivityStats.js  useProfileBadges.js  useTabs.js  useTaskLists.js  useTasks.js  useTimer.js
frontend/src/services/: achievementService.js  achievementService_broken_backup.js  achievementService_clean.js  achievementService_deprecated.js  api.js  backendAchievementService.js  professionService.js
frontend/src/styles/: background.css  dashboard.css  global.css  tabs.css
frontend/src/utils/: markdownUtils.js
pixel_pages_notes/: .note  Pixel Pages Features.note  achievement-system.note  achievement-test-1.note  arrays-and-linked-lists-data-structures.note  binary-search-trees-lecture-12.note  casino-project.note  cognitive-behavioral-therapy-cbt-session-notes.note  console-test-note.note  epic-gaming-test.note  filenamehellonotetitlehellocontentfirst-notetagsimportantcolora06cd5createdat20258261475870000000updatedat202582521476127037000.note  hello.note  hi-brian.note  html-notes.note  hypothesis-testing-type-i-ii-errors.note  ideas-and-inspiration.note  ideas-for-pixel-pages.note  introduction-to-programming-cs101.note  limits-and-continuity-calculus.note  my-first-achievement-note.note  my-first-note.note  my-first-quest-log.note  new-app-ideas.note  new-new.note  new-note.note  new-tamagotchi-paradise.note  new-tamagotchi-paraside.note  new.note  note.note  pixel-page-features.note  pixel-pages-features.note  probability-distributions-statistics.note  renaissance-vs-baroque-visual-comparison.note  sample-note-1.note  sample-note-2.note  sample-note-3.note  second-quest.note  shakespeare-hamlet.note  sn2-vs-sn1-mechanisms-lab-prep.note  star-question-answers.note  (+16 more)
pixel_pages_notes/single_backup_brian_2025-08-02_22-19-01/: brian.note
src/main/resources/: application.properties  test_data.sql
test/java/com/pixelpages/: PixelPagesManagerTest.java
(+72 files in other folders)
